<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        html {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 1024px;
            height: 1024px;
        }

        h1 {
            text-align: center;
        }

        div p {
            margin-left: 45px;
        }

        .Мой_контактный_телефон:_____38022222222222 {
            font-size: 18px;
            font-family: "Myriad Pro";
            color: rgb(31, 31, 31);
            font-weight: bold;
            line-height: 1.2;
            text-align: left;
            position: absolute;
            left: 261.937px;
            top: 513.072px;
            z-index: 9;
        }

        .ИВАНОВ_ИВАН_ИВАНОВИЧ {
            font-size: 36px;
            font-family: "Arial";
            color: rgb(1, 1, 1);
            font-weight: bold;
            line-height: 1.2;
            text-align: center;
            position: absolute;
            left: 268px;
            top: 41.4px;
            z-index: 23;
        }

        .Мой_профиль_Вконтакте:____vk_com {
            font-size: 18px;
            font-family: "Myriad Pro";
            color: rgb(31, 31, 31);
            font-weight: bold;
            line-height: 1.2;
            text-align: left;
            position: absolute;
            left: 261.937px;
            top: 584.072px;
            z-index: 6;
        }

        .imgcenter {
            height: 200px;
            width: 200px;
            margin-left: 412px;
        }

        hr {
            margin-left: 262px;
            margin-right: 262px;
        }

        div {
            margin-left: 264px;
        }

        .student {
            margin-left: 0px;
        }
    </style>

</head>

<body>

    <h1>ЧЕСНИШИЙ ИГОРЬ АНАТОЛЬЕВИЧ</h1>

    <img class="imgcenter" src="img/myphoto.jpg" alt="Igor Chesnishyy">

    <div>
        <p class="student">Студент заборостроительного университета</p>
    </div>

    <hr>

    <div class="">
        <h2>Хочу учить фронтенд, потому что:</h2>
        <ul>
            <li>Заборы строить не интересно</li>
            <li>Платят мало</li>
            <li>Приходится работать по ночам</li>
        </ul>
    </div>

    <hr>

    <div class="">
        <h2>Мой контактный телефон:</h2>
        <p>+380630478130</p>
    </div>

    <div class="">
        <h2>Мой профиль Вконтакте</h2>
        <p><a href="https://vk.com/chesnishiy">vk.com</a></p>
    </div>

    <hr>

    <div class="">
        <h2>Мой фидбек:</h2>
        <p>Если нужно, могу построить вам забор</p>
    </div>

</body>

</html>
