<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>

    <style media="screen">
        .wrapper {
            background: gray;
            width: 960px;
            margin: 0 auto;
            min-height: 204px;
        }

        .b1 {
            border: 1px solid;
            width: 100px;
            height: 100px;
            float: left;
            line-height: 100px;
            text-align: center;
        }

        .l1 {
            width: 400px;
        }

        .l2 {
            width: 500px;
        }

        .clear {
            clear: both;
        }

        .line {
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="line l1">
            <div class="b1 b1">1</div>
            <div class="b1 b2">2</div>
            <div class="b1 b3">3</div>

        </div>
        <div class="clear">

        </div>
        <div class="line l2">
            <div class="b1 b4"></div>
            <div class="b1 b5"></div>
            <div class="b1 b6"></div>
            <div class="b1 b7"></div>
        </div>
    </div>
</body>

</html>
